# FmgLib.HttpClientHelper

./: FmgLib.HttpClientHelper.sln  LICENSE
.github/workflows/: nuget.yml
FmgLib.HttpClientHelper/: BasicAuthModel.cs  ClientContentType.cs  ClientResponse.cs  ConvertExtensions.cs  FmgLib.HttpClientHelper.csproj  HttpClientHelper.cs  README.md  SerializerSettings.cs  ServiceRegistration.cs
