<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>FmgLib.HttpClientHelper</PackageId>
		<Summary>It is a library that offers you dynamism for the HttpClient service and contains methods that parse the returned response to the model you want.</Summary>
		<Title>FmgLib.HttpClientHelper</Title>
		<Authors>FmgYazılım</Authors>
		<Company>Fmg Yazılım</Company>
		<Copyright>©2024</Copyright>
		<PackageProjectUrl>https://github.com/FmgLib/FmgLib.HttpClientHelper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FmgLib/FmgLib.HttpClientHelper</RepositoryUrl>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<PackageTags>HttpClient, Client, Helper</PackageTags>
		<Description>It is a library that offers you dynamism for the HttpClient service and contains methods that parse the returned response to the model you want.</Description>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="nuget.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
